/* basic css */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    height: 100vh;

    /* let body be the grid container */
    display: grid;
    grid-template-areas: 
    'header header header'
    'nav content sidebar'
    'nav footer footer'
    ;
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-rows: 80px 1fr 70px;
}

header,
main,
nav,
aside,
footer {
    background-color: steelblue;
    color: white;
    border: skyblue 1px solid;
    padding: 20px;
}

header {
    grid-area: header;
}

nav {
    grid-area: nav;
}

main {
    grid-area: content;
}

aside {
    grid-area: sidebar;
}

footer {
    grid-area: footer;
}

div {
    /* other useful properties */
    column-gap: 10px;
    row-gap: 10px;
    gap: 10px;

    grid-auto-rows: minmax(200px, auto);
    grid-template-rows: repeat(3, 1fr);

    /* spanning cell */
    grid-column: 1 / 3;
    /* the same as doing */
    grid-column: 1 / span 2;
    grid-row: 2 / 4;
}

/* responsive */
@media (max-width: 500px) {
    .container {
        grid-template-columns: 1fr;
    }
}

/* responsive: wrapping */
.container {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}